###############  HOD's API URL ###################

REACT_APP_HOD_SIGN_IN = "https://sssutms.ac.in/apitest/hod/login"
REACT_APP_HOD_SIGN_UP = "https://sssutms.ac.in/apitest/hod/register"

REACT_APP_HOD_STD_COUNT ="https://sssutms.ac.in/apitest/hod/students/today/count?branch="

REACT_APP_HOD_TODAY_COUNT ="https://sssutms.ac.in/apitest/hod/students/today/count"

REACT_APP_HOD_TOTAL_REGISTERED_STD = "https://sssutms.ac.in/apitest/students/today/list?branch="

REACT_APP_STD_BRANCH_PAID_LIST = "https://sssutms.ac.in/apitest/hod/students/paidlist?branch="

REACT_APP_STD_TOTAL_LIST = "https://sssutms.ac.in/apitest/admin/students/totallist"

############################# End ##################



################## Student's API URL #############

REACT_APP_STD_SIGN_IN = "https://sssutms.ac.in/apitest/login"

REACT_APP_ADMIN_SIGN_UP = "https://sssutms.ac.in/apitest/register"

REACT_APP_STD_OTP = "https://sssutms.ac.in/apitest/send-otp"
REACT_APP_VERIFY_OTP = "https://sssutms.ac.in/apitest/verify-otp"

REACT_APP_STD_REGISTER= "https://sssutms.ac.in/apitest/registerupdates"


REACT_APP_STD_UPDATE_STD = "https://sssutms.ac.in/apitest/updatestudent"

REACT_APP_STD_VERIFY_STD = "https://sssutms.ac.in/apitest/enrollement?Branch="

REACT_APP_APPROVE_STD = "https://sssutms.ac.in/apitest/approve"

REACT_APP_REG_REQ_STD = "https://sssutms.ac.in/apitest/NewRegistrationRequests?Branch="

REACT_APP_REQ_CANCEL_STD = "https://sssutms.ac.in/apitest/v2/hod/cancel"

REACT_APP_ENROLLED_STD_BRANCH = "https://sssutms.ac.in/apitest/students/enrolledlist?branch="


# course
# REACT_APP_STD_COURSE= "https://sssutms.ac.in/apitest/v2/admin/courses?session="
REACT_APP_STD_COURSE = "https://sssutms.ac.in/apitest/v2/admin/courses?session="



REACT_APP_STD_ELIGIBILITY = "https://sssutms.ac.in/apitest/geteligibility"

# total student branch wise
REACT_APP_TOTAL_STD_BRANCH = "https://sssutms.ac.in/apitest/hod/students/branchtotallist?branch="

# verified detailes
REACT_APP_VERIFIED_STD_DETAILS = "https://sssutms.ac.in/apitest/getstudentdetail/"

# ENTRANCE EXAM 

REACT_APP_STD_PRAVESH_PAY = "https://sssutms.ac.in/apitest/admin/epravesh-fee?"



# PAYMENT PAGE
REACT_APP_PAYMENT = "https://sssutms.ac.in/apitest/fee/search?admissionSession="
REACT_APP_STD_PAYMENT = "https://sssutms.ac.in/apitest/payment"

# E-PRAVESH PAYMENT
REACT_APP_E_PAYMENT="https://sssutms.ac.in/apitest/epravesh/payment"
REACT_APP_E_PRAVESH ="https://sssutms.ac.in/apitest/v2/e-pravesh/register"

# ENTRANCE 
REACT_APP_ENTRANCE_DETAILS="https://sssutms.ac.in/apitest/v2/entrancedetails"

REACT_APP_ENTRANCE_PAYMENT="https://sssutms.ac.in/apitest/admin/EntranceFee2/?sessionYear="
REACT_APP_ENT_PAYMENT= "https://sssutms.ac.in/apitest/entrancepayment"


REACT_APP_STD_PEND_LIST = "https://sssutms.ac.in/apitest/admin/pendingstudentlist"
REACT_APP_STD_CANCEL = "https://sssutms.ac.in/apitest/v2/hod/cancel"
REACT_APP_STD_APPROVE = "https://sssutms.ac.in/apitest/admin/approve"

REACT_APP_STD_APPROVE_LIST = "https://sssutms.ac.in/apitest/admin/approvedstudentlist"
#################################### End #########################################


#Admin API URL 

REACT_APP_ADMIN_SIGN_IN = "https://sssutms.ac.in/apitest/admin/login"
REACT_APP_DOCUMENT_SEARCH = "https://sssutms.ac.in/apitest/admin/search2?search="
REACT_APP_STD_STATUS = "https://sssutms.ac.in/apitest/admin/statusofstudent"
REACT_APP_STD_ENROLLEDLIST = "https://sssutms.ac.in/apitest/admin/students/enrolledlist"

REACT_APP_STD_DOC_UPDT = "https://sssutms.ac.in/apitest/admin/updatedocuments2"
REACT_APP_STD_UPDT_ALLDETAIL="https://sssutms.ac.in/apitest/admin/particularstudent?userID="

REACT_APP_UPDATE_STD1 ="https://sssutms.ac.in/apitest/v2/admin/updatestudent1"
REACT_APP_ADMI_SLIP_SEARCH = "https://sssutms.ac.in/apitest/admin/admissionSlipsearch"
REACT_APP_ADMI_SLIP = "https://sssutms.ac.in/apitest/admin/admissionSlip"
REACT_APP_ENROLLED_STD_LIST = "https://sssutms.ac.in/apitest/v2/listofenrolledstudent?session="

REACT_APP_ENROLL_REQUEST = "https://sssutms.ac.in/apitest/v2/newenrollmentrequest"
REACT_APP_GENERATE_ENROL2 = "https://sssutms.ac.in/apitest/generate-enrollment2/"

REACT_APP_STD_COUNT = "https://sssutms.ac.in/apitest/students/today/count"


REACT_APP_STD_TODAY_LIST = "https://sssutms.ac.in/apitest/students/today/list"
REACT_APP_STD_PAID_LIST = "https://sssutms.ac.in/apitest/admin/students/paidlist"

REACT_APP_ADMI_SLIP = "https://sssutms.ac.in/apitest/admin/search2?search=${enteredValue}"


REACT_APP_MANUAL_ENROL_SEARCH = "https://sssutms.ac.in/apitest/admin/search2?search=${enteredValue}"
REACT_APP_MANUAL_ENROL_GENERATE = "https://sssutms.ac.in/apitest/admin/manualenrollment-generate"

REACT_APP_PAYMENT_VERIFICATION = "https://sssutms.ac.in/apitest/admin/searchonlinepayments?search=${enteredValue}"

############################################# End ##################################################




# WEB MAIL

REACT_APP_WEB_MAIL = "https://sssutms.ac.in:2096/"

